version=3.6.1
runner.dialect = scala212
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent.main = 4
indent.callSite = 4
indent.defnSite = 4
indent.caseSite = 4
indent.extendSite = 4
maxColumn = 120
